# syntax=docker/dockerfile:1
# Collab-realtime (Yjs/Hocuspocus) for Søknadsbasen.
# Build-context = repo-rot (prebuild kopierer ../prisma/schema.prisma inn).
# Egen Coolify-resource, eget domene (f.eks. collab.soknadsbasen.no), port 1234.

FROM node:22-bookworm-slim AS build
WORKDIR /app
# Prisma-schema (enkelt sannhets-punkt i app-roten) + selve tjenesten.
COPY prisma ./prisma
COPY hocuspocus-server ./hocuspocus-server
WORKDIR /app/hocuspocus-server
# prebuild kjører copy-schema + prisma generate, deretter tsc.
RUN npm ci && npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app/hocuspocus-server
ENV NODE_ENV=production \
    PORT=1234
RUN groupadd -r nodejs && useradd -r -g nodejs -m hocus

COPY --from=build /app/hocuspocus-server/node_modules ./node_modules
COPY --from=build /app/hocuspocus-server/dist ./dist
COPY --from=build /app/hocuspocus-server/package.json ./package.json

USER hocus
EXPOSE 1234
# Ingen migrasjoner her — hovedappen eier prisma migrate deploy.
CMD ["node", "dist/server.js"]
